spring:
  jpa:
    hibernate:
      ddl-auto: create-drop
      schema_update:
        unique_constraint_strategy: RECREATE_QUIETLY
    show-sql: true
  datasource:
    username: DevAccount
    password: SuperUserDemoAccount123!@#
    url: jdbc:postgresql://localhost:5432/springboot

server:
  port: 8081

utilities:
  app:
    jwtSecret: mySecret
    jwtExpiration: 86400000